# time-bug-track-report

./: .gitignore  README.md
.github/workflows/: print-hello.yml
client/: README.md  package-lock.json  package.json
client-angular/: README.md
client-vue/: README.md  package-lock.json  package.json  vue.config.js
client-vue/src/: App.vue
client-vue/src/components/: HelloWorld.vue
client-vue/time-bug-track-report/: package-lock.json  package.json
database/: README.md  TimeBugTrackReport.bak
microservice-timetrack/AraneaTimeTrack/: AraneaTimeTrack.csproj  AraneaTimeTrack.sln  Program.cs  Startup.cs
resources/: TODO.txt
server/: README.md  TimeBugTracker.sln  Web.sln  WebServerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/TimeBugTracker/: Dockerfile  Program.cs  Startup.cs  TimeBugTracker.csproj  appsettings.json
server/TimeBugTracker.Domain/: AppConsts.cs  TimeBugTracker.Domain.csproj
server/TimeBugTracker.Tests/: ProjectsTest.cs  TimeBugTracker.Tests.csproj  TimeTrackTest.cs
server/TimeBugTracker/Controllers/: ProjectsController.cs  ReportController.cs  TimeTrackController.cs  ValuesController.cs
server/TimeBugTracker/Entities/: DataDbContext.cs  Project.cs  TimeBugTrackerDbContext.cs
server/TimeBugTracker/Migrations/: 20201125211744_InitDB.Designer.cs  20201125211744_InitDB.cs  TimeBugTrackerDbContextModelSnapshot.cs
server/TimeBugTracker/Properties/: launchSettings.json
server/Web.Api/: ApplicationDbContext.cs  Dockerfile  Startup.cs  Web.Api.csproj  appsettings.json
server/Web.Api.Infrastructure/: ApplicationDbContext.cs  Web.Api.Infrastructure.csproj
server/WebServerApp/: Dockerfile  Program.cs  Startup.cs
(+25 files in other folders)
